{{define "navbar"}}
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <!-- navbar items, navbar burger... -->
            <a href="/" class="navbar-item">Clara</a>
        </div>
        <div class="navbar-menu">
            <!-- navbar start, navbar end -->
            <div class="navbar-start">
                <!-- navbar items -->
                <a href="/" class="navbar-item">Home</a>
                <a href="/contact" class="navbar-item">Contact</a>
            </div>
        </div>
    </nav>
{{end}}