{{define "navbar"}}
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://localhost.com:3000">Clara</a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/">Home</a>
                <a class="navbar-item" href="/contact">Contact</a>
                <a class="navbar-item" href="/faq">FAQ</a>
            </div>
            <div class="navbar-end">
                <a class="navbar-item" href="/signup">Sign Up</a>
            </div>
        </div>    
    </nav>
{{end}}