{{define "yield"}}
<div class="panel">
	<p class="panel-heading">
		Sign Up
	</p>
	<div class="panel-block">
		<form action="/signup" method="POST">
			<div class="field">
				<p class="control has-icons-left has-icons-right">
					<input class="input" type="email" name="email" placeholder="Email">
					<span class="icon is-small is-left">
						<i class="fas fa-envelope"></i>
					</span>
					<span class="icon is-small is-right">
						<i class="fas fa-check"></i>
					</span>
				</p>
			</div>
			<div class="field">
				<p class="control has-icons-left">
					<input class="input" type="password" name="password" placeholder="Password">
					<span class="icon is-small is-left">
						<i class="fas fa-lock"></i>
					</span>
				</p>
			</div>
			<div class="field">
				<p class="control">
					<button class="button is-success">
						Sign Up
					</button>
				</p>
			</div>
		</form>
	</div>

</div>

{{end}}